<!DOCTYPE html>
<html lang="zxx" class="js">
{% load static %}
<head>
    <base href="../../../">
    <meta charset="utf-8">
    <meta name="author" content="Loginit">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="TMS">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="{% static 'assets/favicon.ico' %}">
    <!-- Page Title  -->
    <title>Access Denied | Loginit Truckman</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="./assets/css/dashlite.css?ver=3.2.0">
    <link id="skin-default" rel="stylesheet" href="./assets/css/theme.css?ver=3.2.0">
    <link rel="stylesheet" href="{% static 'css/dashlite.css' %}">
    <link id="skin-default" rel="stylesheet" href="{% static 'css/theme.css' %}">
</head>

<body class="nk-body bg-white npc-general pg-error">
    <div class="nk-app-root">
        <!-- main @s -->
        <div class="nk-main ">
            <!-- wrap @s -->
            <div class="nk-wrap nk-wrap-nosidebar">
                <!-- content @s -->
                <div class="nk-content ">
                    <div class="nk-block nk-block-middle wide-xs mx-auto">
                        <div class="nk-block-content nk-error-ld text-center">
                            <h1 class="nk-error-head">403</h1>
                            <h3 class="nk-error-title">Access Denied! </h3>
                            <p class="nk-error-text">Oops! Looks like you stumbled into restricted territory.</p>
                            <p class="nk-error-text">Beware of the fluffy unicorns guarding this page!</p>
                            <p class="nk-error-text">Please contact your system administrator if you believe this is a mistake.</p>
                            <a href="{% url 'home' %}" class="btn btn-lg btn-primary mt-2">Back To Home</a>
                        </div>
                    </div><!-- .nk-block -->
                </div>
                <!-- wrap @e -->
            </div>
            <!-- content @e -->
        </div>
        <!-- main @e -->
    </div>
