
{% extends 'base.html' %}  

{% block content %}
<div class="nk-content">
    <div class="nk-block-head">
        <div class="nk-block-head-content">
            <h5 class="nk-block-title">Welcome to Loginit Truckman</h5>
            <div class="nk-block-des">
                <p>Quickly start your trips.</p>
            </div>
        </div>
    </div>
    <div class="nk-content-inner"> 
        <div class="nk-content-body">
            <div class="card card-bordered">
                <div class="card-inner card-inner-lg d-flex justify-content-center align-items-center h-100">
                    <div>
                        <div class="preview-icon-box card card-bordered">
                            <div class="preview-icon-wrap">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90">
                                    <rect x="44" y="24" width="41" height="43" transform="translate(129 91) rotate(-180)" fill="#fff" stroke="#3fbd9a" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    <path d="M71,37V33.6A1.6,1.6,0,0,0,69.4,32H54.6A1.6,1.6,0,0,0,53,33.6V48.39A1.61,1.61,0,0,0,54.61,50H69.4A1.6,1.6,0,0,0,71,48.4V37Z" fill="#e2f5f0" />
                                    <line x1="60" y1="42" x2="60" y2="45" fill="none" stroke="#3fbd9a" stroke-width="1.5" />
                                    <line x1="58" y1="46" x2="56" y2="46" fill="none" stroke="#3fbd9a" stroke-width="1.5" />
                                    <rect x="64" y="35" width="4" height="4" fill="none" stroke="#3fbd9a" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                    <rect x="56" y="35" width="4" height="4" fill="none" stroke="#3fbd9a" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                    <rect x="64" y="42" width="4" height="4" fill="none" stroke="#3fbd9a" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                    <polyline points="58 42 56 42 56 44" fill="none" stroke="#3fbd9a" stroke-width="1.5" />
                                    <path d="M48,53H78a0,0,0,0,1,0,0v9a0,0,0,0,1,0,0H48a2,2,0,0,1-2-2V55a2,2,0,0,1,2-2Z" transform="translate(124 115) rotate(-180)" fill="#e2f5f0" />
                                    <circle cx="70" cy="28" r="0.5" fill="none" stroke="#33d895" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    <circle cx="75" cy="28" r="0.5" fill="none" stroke="#f4bd0e" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    <circle cx="80" cy="28" r="0.5" fill="none" stroke="#eb6459" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    <rect x="5" y="9" width="40" height="72" rx="3" ry="3" fill="#e2f5f0" stroke="#3fbd9a" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    <rect x="9" y="22" width="32" height="43" fill="#fff" />
                                    <polyline points="31 34 35 34 35 38" fill="none" stroke="#3fbd9a" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    <polyline points="19 54 15 54 15 50" fill="none" stroke="#3fbd9a" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    <polyline points="15 38 15 34 19 34" fill="none" stroke="#3fbd9a" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    <polyline points="35 50 35 54 31 54" fill="none" stroke="#3fbd9a" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    <line x1="25" y1="41" x2="25" y2="47" fill="none" stroke="#3fbd9a" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    <line x1="22" y1="44" x2="28" y2="44" fill="none" stroke="#3fbd9a" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    <circle cx="25" cy="74" r="3" fill="none" stroke="#3fbd9a" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    <line x1="23" y1="15" x2="28" y2="15" fill="none" stroke="#9ad6c5" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                </svg>
                            </div>
                        </div><!-- .preview-icon-box --> <br>
                        <span class="preview-icon-name"><a href="{% url 'add_trip' %}" class="btn btn-sm btn-primary">Quickly Start Trip</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div><br>
    <div class="nk-content-inner"> 
        <div class="nk-content-body">
            <div class="card card-bordered">
                <div class="card-inner card-inner-lg d-flex justify-content-center align-items-center h-100">
                    <div class="mx-3">
                        <div class="preview-icon-box card card-bordered">
                            <div class="preview-icon-wrap">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90">
                                    <rect x="12" y="5" width="55" height="68" rx="6" ry="6" fill="#e2f5f0" stroke="#3fbd9a" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    <path d="M78,15.8l-5.72,6.33L66.7,16l-5.33,5.91-5.82-6.46L49.67,22,44.13,15.8l-5.49,6.09L33,15.62,27.27,22l-6.16-6.83L21,15V79c0,3.33,2.43,6,5.43,6H72.57c3,0,5.43-2.69,5.43-6V15.76S77.94,15.79,78,15.8Z" fill="#fff" stroke="#3fbd9a" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    <circle cx="49.5" cy="35.5" r="2.5" fill="#9ad6c5" stroke="#9ad6c5" stroke-miterlimit="10" stroke-width="2" />
                                    <line x1="71" y1="50" x2="28" y2="49.86" fill="none" stroke="#9ad6c5" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    <line x1="71" y1="56" x2="28" y2="55.86" fill="none" stroke="#9ad6c5" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    <line x1="71" y1="61" x2="28" y2="60.86" fill="none" stroke="#9ad6c5" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    <line x1="28" y1="45" x2="38" y2="45" fill="none" stroke="#9ad6c5" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    <line x1="61" y1="45" x2="71" y2="45" fill="none" stroke="#9ad6c5" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    <line x1="28" y1="76" x2="41" y2="76" fill="none" stroke="#9ad6c5" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    <line x1="61" y1="76" x2="69" y2="76" fill="none" stroke="#9ad6c5" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    <line x1="59" y1="66" x2="69" y2="66" fill="none" stroke="#9ad6c5" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                </svg>
                            </div>
                        </div><!-- .preview-icon-box --> <br>
                        <span class="preview-icon-name"><a href="{% url 'add_estimate' %}" class="btn btn-sm btn-primary">Prepare Quotation</a></span>
                    </div> 
                    <div class="mx-3">
                        <div class="preview-icon-box card card-bordered">
                            <div class="preview-icon-wrap">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 114 113.9">
                                    <path d="M87.84,110.34l-48.31-7.86a3.55,3.55,0,0,1-3.1-4L48.63,29a3.66,3.66,0,0,1,4.29-2.8L101.24,34a3.56,3.56,0,0,1,3.09,4l-12.2,69.52A3.66,3.66,0,0,1,87.84,110.34Z" transform="translate(-4 -2.1)" fill="#e2f5f0" />
                                    <path d="M33.73,105.39,78.66,98.1a3.41,3.41,0,0,0,2.84-3.94L69.4,25.05a3.5,3.5,0,0,0-4-2.82L20.44,29.51a3.41,3.41,0,0,0-2.84,3.94l12.1,69.11A3.52,3.52,0,0,0,33.73,105.39Z" transform="translate(-4 -2.1)" fill="#e2f5f0" />
                                    <rect x="22" y="17.9" width="66" height="88" rx="3" ry="3" fill="#abe2d3" />
                                    <rect x="31" y="85.9" width="48" height="10" rx="1.5" ry="1.5" fill="#3fbd9a" />
                                    <rect x="31" y="27.9" width="48" height="5" rx="1" ry="1" fill="#3fbd9a" />
                                    <rect x="31" y="37.9" width="23" height="3" rx="1" ry="1" fill="#3fbd9a" />
                                    <rect x="59" y="37.9" width="20" height="3" rx="1" ry="1" fill="#3fbd9a" />
                                    <rect x="31" y="45.9" width="23" height="3" rx="1" ry="1" fill="#3fbd9a" />
                                    <rect x="59" y="45.9" width="20" height="3" rx="1" ry="1" fill="#3fbd9a" />
                                    <rect x="31" y="52.9" width="48" height="3" rx="1" ry="1" fill="#3fbd9a" />
                                    <rect x="31" y="60.9" width="23" height="3" rx="1" ry="1" fill="#3fbd9a" />
                                    <path d="M98.5,116a.5.5,0,0,1-.5-.5V114H96.5a.5.5,0,0,1,0-1H98v-1.5a.5.5,0,0,1,1,0V113h1.5a.5.5,0,0,1,0,1H99v1.5A.5.5,0,0,1,98.5,116Z" transform="translate(-4 -2.1)" fill="#cfeee6" />
                                    <path d="M16.5,85a.5.5,0,0,1-.5-.5V83H14.5a.5.5,0,0,1,0-1H16V80.5a.5.5,0,0,1,1,0V82h1.5a.5.5,0,0,1,0,1H17v1.5A.5.5,0,0,1,16.5,85Z" transform="translate(-4 -2.1)" fill="#cfeee6" />
                                    <path d="M7,13a3,3,0,1,1,3-3A3,3,0,0,1,7,13ZM7,8a2,2,0,1,0,2,2A2,2,0,0,0,7,8Z" transform="translate(-4 -2.1)" fill="#cfeee6" />
                                    <path d="M113.5,71a4.5,4.5,0,1,1,4.5-4.5A4.51,4.51,0,0,1,113.5,71Zm0-8a3.5,3.5,0,1,0,3.5,3.5A3.5,3.5,0,0,0,113.5,63Z" transform="translate(-4 -2.1)" fill="#cfeee6" />
                                    <path d="M107.66,7.05A5.66,5.66,0,0,0,103.57,3,47.45,47.45,0,0,0,85.48,3h0A5.66,5.66,0,0,0,81.4,7.06a47.51,47.51,0,0,0,0,18.1,5.67,5.67,0,0,0,4.08,4.07,47.57,47.57,0,0,0,9,.87,47.78,47.78,0,0,0,9.06-.87,5.66,5.66,0,0,0,4.08-4.09A47.45,47.45,0,0,0,107.66,7.05Z" transform="translate(-4 -2.1)" fill="#20c997" />
                                    <path d="M100.66,12.81l-1.35,1.47c-1.9,2.06-3.88,4.21-5.77,6.3a1.29,1.29,0,0,1-1,.42h0a1.27,1.27,0,0,1-1-.42c-1.09-1.2-2.19-2.39-3.28-3.56a1.29,1.29,0,0,1,1.88-1.76c.78.84,1.57,1.68,2.35,2.54,1.6-1.76,3.25-3.55,4.83-5.27l1.35-1.46a1.29,1.29,0,0,1,1.9,1.74Z" transform="translate(-4 -2.1)" fill="#fff" />
                                </svg>
                            </div>
                        </div><!-- .preview-icon-box --> <br>
                        <span class="preview-icon-name"><a href="{% url 'add_load' %}" class="btn btn-sm btn-primary">Add Planned Load</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- content @e -->

{% endblock content %}   