{% extends 'base.html' %}  

{% block content %}
<!-- content @s -->
<!-- displaying flash messages -->
{% if messages %}
{% for message in messages %}
    <div class="alert {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'success' %}alert-success{% else %}alert-primary{% endif %}">
        {{ message }}
    </div>
{% endfor %}
{% endif %}
<div class="nk-content ">
    <div class="container-fluid">
        <div class="nk-content-inner">
            <div class="nk-content-body">
                <div class="nk-block-head nk-block-head-sm">
                    <div class="nk-block-between">
                        <div class="nk-block-head-content">
                            <h3 class="nk-block-title page-title">Add Trip</h3>
                            <div class="nk-block-des text-soft">
                                <p>Input trip details</p>
                            </div>
                        </div><!-- .nk-block-head-content -->
                    </div><!-- .nk-block-between -->
                </div><!-- .nk-block-head -->
                <div class="nk-block">
                    <div class="card card-bordered">
                        <div class="card-inner-group">
                            <form action="{% url 'add_trip' %}" method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="card-inner">
                                    <div class="nk-block-head">
                                        <div class="nk-block-head-content">
                                            <h5 class="title nk-block-title">Load & Trip info:</h5>
                                            <p>Trip load details. </p>
                                        </div>
                                    </div>
                                    <div class="nk-block">
                                        <div class="row gy-4">
                                            <div class="col-xxl-6 col-md-4">
                                                <div class="form-group">
                                                    <label class="form-label">Load</label> 
                                                    <div class="form-control-wrap">
                                                        {{ form.load }}
                                                    </div>
                                                </div>
                                            </div><!--col-->
                                            <div class="col-xxl-6 col-md-4">
                                                <div class="form-group">
                                                    <label class="form-label">Commodity</label>
                                                    <div class="form-control-wrap">
                                                        <input type="text" name="commodity" class="form-control" id="commodity" value =" " readonly>
                                                    </div>
                                                </div>
                                            </div><!--col-->
                                            <div class="col-xxl-6 col-md-4">
                                                <div class="form-group">
                                                    <label class="form-label">Customer</label>
                                                    <div class="form-control-wrap">
                                                        <input type="text" name="customer" class="form-control" id="customer" value =" " readonly>
                                                    </div>
                                                </div>
                                            </div><!--col-->
                                            <div class="col-xxl-6 col-md-4">
                                                <div class="form-group">
                                                    <label class="form-label">Pick-up Location</label>
                                                    <div class="form-control-wrap">
                                                        {{ form.pick_up_location }}
                                                    </div>
                                                </div>
                                            </div><!--col-->
                                            <div class="col-xxl-6 col-md-4">
                                                <div class="form-group">
                                                    <label class="form-label">Drop off</label>
                                                    <div class="form-control-wrap">
                                                        {{ form.drop_off_location }}
                                                    </div>
                                                </div>
                                            </div><!--col-->
                                            <div class="col-xxl-6 col-md-4">
                                                <div class="form-group">
                                                    <label class="form-label">Distance</label>
                                                    <div class="form-control-wrap">
                                                        {{ form.distance }}
                                                    </div>
                                                </div>
                                            </div><!--col-->
                                        </div><!--row-->
                                    </div>
                                </div><!-- .card-inner -->
                                <div class="card-inner">
                                    <div class="nk-block-head">
                                        <div class="nk-block-head-content">
                                            <h5 class="title nk-block-title">Truck:</h5>
                                            <p>Trip truck information. </p>
                                        </div>
                                    </div>
                                    <div class="nk-block">
                                        <div class="row gy-4">
                                            <div class="col-xxl-3 col-md-4">
                                                <div class="form-group">
                                                    <label class="form-label">Truck</label>
                                                    <div class="form-control-wrap">
                                                        {{ form.vehicle }}
                                                    </div>
                                                </div>
                                            </div><!--col-->
                                            <div class="col-xxl-3 col-md-4">
                                                <div class="form-group">
                                                    <label class="form-label">Trailer Number</label>
                                                    <input type="text" name="trailer" class="form-control" id="trailer" value ="{{ trip.load.vehicle.trailer_number }}" readonly>
                                                </div>
                                            </div><!--col-->
                                            <div class="col-xxl-3 col-md-4">
                                                <div class="form-group">
                                                    <label class="form-label">Odemeter</label>
                                                    {{form.vehicle_odemeter}}
                                                </div>
                                            </div><!--col-->
                                            
                                        </div><!--row-->
                                    </div>
                                </div><!-- .card-inner -->
                                <div class="card-inner">
                                    <div class="nk-block-head">
                                        <div class="nk-block-head-content">
                                            <h5 class="title nk-block-title">Driver: </h5>
                                            <p>Trip driver details. </p>
                                        </div>
                                    </div>
                                    <div class="nk-block">
                                        <div class="row gy-4">
                                            <div class="col-xxl-3 col-md-4">
                                                <div class="form-group">
                                                    <label class="form-label" for="full-name">Driver </label>
                                                    <div class="form-control-wrap">
                                                        <input type="text" name="driver" class="form-control" id="driver" value ="{{ trip.load.vehicle.driver.first_name }} {{ trip.load.vehicle.driver.last_name }}" readonly>
                                                    </div>
                                                </div>
                                            </div><!--col-->
                                            <div class="col-xxl-3 col-md-4">
                                                <div class="form-group">
                                                    <label class="form-label" for="full-name">Driver Milage</label>
                                                    <div class="form-control-wrap">
                                                        {{form.driver_milage}}
                                                    </div>
                                                </div>
                                            </div><!--col-->
                                            <div class="col-xxl-3 col-md-4">
                                                <div class="form-group">
                                                    <label class="form-label" for="phone-no">Driver Accessory Pay</label>
                                                    <div class="form-control-wrap">
                                                        {{form.driver_accesory_pay}}
                                                    </div>
                                                </div>
                                            </div><!--col-->
                                            <div class="col-xxl-3 col-md-4">
                                                <div class="form-group">
                                                    <label class="form-label" for="phone-no">Driver Advance Pay</label>
                                                    <div class="form-control-wrap">
                                                        {{form.driver_advance}}
                                                    </div>
                                                </div>
                                            </div><!--col-->
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-primary">Add Trip</button>
                                                </div>
                                            </div><!--col-->
                                        </div><!--row-->
                                    </div>
                                </div><!-- .card-inner -->
                                
                            </form>
                        </div>
                    </div><!-- .card -->
                </div><!-- .nk-block -->
            </div>
        </div>
    </div>
</div>
<!-- content @e -->



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<!-- get vehicle and driver details on choosing a trip -->
<script>
    $(document).ready(function () {
        // Get references to the input fields and select field
        var vehicleSelect = $("#vehicle");
        var vehicleInput = $("#vehicle");
        var trailerInput = $("#trailer");
        var driverInput = $("#driver");

        // Add an event listener to the "Vehicle" select field
        vehicleSelect.on("change", function () {
            // Get the selected vehicle ID
            var vehicleId = $(this).val();

            // Send a GET request to fetch vehicle and customer information
            $.get("/trip/get_vehicle_info/" + vehicleId, function (data) {
                // Update the vehicle and customer input fields with the fetched data
                trailerInput.val(data.trailer);
                driverInput.val(data.driver);
            });
        });
    });
</script>

<!-- get load details -->
<script>
    $(document).ready(function () {
        // Get references to the input fields and select field
        var loadSelect = $("#load");
        var loadInput = $("#load");
        var commodityInput = $("#commodity");
        var customerInput = $("#customer");

        // Add an event listener to the "Load" select field
        loadSelect.on("change", function () {
            // Get the selected load ID
            var loadId = $(this).val();

            // Send a GET request to fetch load  information
            $.get("/trip/get_load_info/" + loadId, function (data) {
                // Update the customer and commodity  input fields with the fetched data
                commodityInput.val(data.commodity);
                customerInput.val(data.customer);
            });
        });
    });
</script>
{% endblock content %}  